# TemplateProject

./: gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/templateproject/: MyApplication.java
app/src/main/java/com/naruto/templateproject/common/: InterfaceFactory.java  SharedPreferencesHelper.java
app/src/main/java/com/naruto/templateproject/common/base/: BaseActivity.java  BaseMainActivity.java  DataBindingActivity.java
app/src/main/java/com/naruto/templateproject/common/utils/: CameraHelper.java  DataBindingUtils.java  DialogFactory.java  MyTool.java
app/src/main/java/com/naruto/templateproject/common/utils/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/naruto/templateproject/common/view/: ConstraintDrawableCheckBox.java  ConstraintDrawableEditText.java  ConstraintDrawableRadioButton.java  ConstraintDrawableTextView.java  FitSystemWindowFrameLayout.java  MyScrollView.java  ZoomAnimationButton.java
app/src/main/java/com/naruto/templateproject/example/activity/: DetailsActivity.java  ExampleActivity.java  TakePhotoActivity.java
app/src/main/java/com/naruto/templateproject/home/fragment/: HomeFragment.java
app/src/main/java/com/naruto/templateproject/launch/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/naruto/templateproject/message/fragment/: MessageFragment.java
app/src/main/java/com/naruto/templateproject/mine/fragment/: MineFragment.java
app/src/main/java/com/naruto/templateproject/setting/activity/: AboutActivity.java  SettingsActivity.java
app/src/main/res/color/: bottom_tab.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_gradient.xml  bg_splash.xml  bg_top_line.xml  circle.xml  ic_settings.xml  line_horizontal.xml  line_vertical.xml  rounded_corner_radius_999dp.xml
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_example.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_take_photo.xml  dialog_hint.xml  dialog_simple_2_button.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  title_bar.xml  title_bar_detail.xml  title_bar_merge.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
