<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".example.activity.ExampleActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/line_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <include layout="@layout/title_bar" />

            <TextView
                style="@style/textView_item"
                startActivityWhenClick='@{"com.naruto.templateproject.example.activity.DetailsActivity"}'
                android:text="详情页面" />
            <TextView
                style="@style/textView_item"
                startActivityWhenClick='@{"com.naruto.templateproject.example.activity.TakePhotoActivity"}'
                android:text="拍照" />
        </LinearLayout>
    </ScrollView>
</layout>