<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_7">

    <LinearLayout
        android:layout_width="@dimen/dp_275"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:divider="@drawable/line_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            android:minHeight="@dimen/dp_60"
            android:paddingVertical="@dimen/dp_20"
            android:paddingLeft="@dimen/paddingHorizontal"
            android:paddingRight="@dimen/paddingHorizontal"
            android:textColor="#ff1e1e1e"
            android:textSize="@dimen/sp_13"
            tools:text="内容" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_37"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/theme"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

