<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/title_bar">

    <ImageView style="@style/back_btn_style" />

    <TextView
        android:id="@+id/tv_titleBar_title"
        style="@style/TextStyle_titleBar"
        tools:text="标题" />
</merge>